CREATE TABLE  `stjohn`.`audit` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `entity` varchar(50) NOT NULL,
  `field` varchar(20) NOT NULL,
  `old_value` varchar(20000) NOT NULL,
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `user_id` int(11) NOT NULL,
  `new_value` varchar(20000) NOT NULL,
  `entity_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_entity` (`entity`),
  KEY `idx_field` (`field`),
  KEY `idx_updated` (`updated`),
  KEY `idx_user_id` (`user_id`),
  KEY `idx_old_value` (`old_value`(1000)),
  KEY `idx_new_value` (`new_value`(1000)),
  KEY `idx_entity_id` (`entity_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Table that keeps track of entity changes'

CREATE TABLE  `stjohn`.`event` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'The event id.',
  `event` varchar(200) NOT NULL COMMENT 'The event text.',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'When the event was createdupdated.',
  `date` datetime NOT NULL COMMENT 'The event date and time',
  `isDeleted` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Events that are displayed on the home page'

CREATE TABLE  `stjohn`.`news` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'The news item id',
  `title` varchar(100) NOT NULL COMMENT 'The news item title',
  `body` varchar(20000) NOT NULL COMMENT 'The news item',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'When the item was created',
  `isDeleted` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Marks items as deleted',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Contains news items that are displayed on the home page'

CREATE TABLE  `stjohn`.`user` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'The id of the user',
  `email` varchar(50) NOT NULL COMMENT 'The user email address',
  `password` varchar(32) NOT NULL COMMENT 'The user password',
  `role` tinyint(4) NOT NULL DEFAULT '0' COMMENT 'The users access level',
  `created` datetime NOT NULL COMMENT 'The date and time that the user was created.',
  `last_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'The time that this record was updated',
  `status` tinyint(4) NOT NULL COMMENT 'The use status',
  PRIMARY KEY (`id`),
  KEY `idx_username` (`email`),
  KEY `idx_password` (`password`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Contains all site users'
